###########################################################################
# data utils
###########################################################################

declare -Ag __arrays
declare -Ag __array_exists
__array_cnt=0

# $1
# $2
equals_array()
{
  if eval "[ \${#$1[@]} -ne \${#$2[@]} ]"; then
    return 1
  fi
  local keys=( )
  eval "keys=( \"\${#$1[@]}\" )"
  for k in "${keys[@]}"; do
    if eval "[ \"\${$1[\"$k\"]}\" != \"\${$1[\"$k\"]}\" ]"; then
      return 1
    fi
  done
}

# $1: target
# $2: source
assign_hash()
{
  local assign="$(declare -p $2)"
  assign="${assign#*=\'}"
  assign="$1=${assign%\'}"
  eval $assign
}

# $1: name
# $2: key1
# $3: key2
_equals_array()
{
  local id=${__arrays[$1]}
  if [ -n "$id" ]; then
    equals_array "${id}__$2" "${id}__$3"
  fi
}

# $1: varname
# $2: name
# $3: key
_get_array()
{
  local id=${__arrays[$2]}
  if [ -n "$id" ]; then
    local var="${id}__$3"
    if [ -n "${__array_exists[$var]+x}" ]; then
      local get="$1=( \"\${$var[@]}\" )"
      eval $get
    else
      return 1
    fi
  else
    return 1
  fi
}

# $1: varname
# $2: name
# $3: key
_get_hash()
{
  local id=${__arrays[$2]}
  if [ -n "$id" ]; then
    local var="${id}__$3"
    if [ -n "${__array_exists[$var]+x}" ]; then
      assign_hash "$1" "$var"
    else
      return 1
    fi
  else
    return 1
  fi
}

# $1: name
# $2: key
_list_array()
{
  local id=${__arrays[$1]}
  if [ -n "$id" ]; then
    local var="${id}__$2"
    if [ -n "${__array_exists[$var]+x}" ]; then
      list_array "$var"
    else
      return 1
    fi
  else
    return 1
  fi
}

# $1: name
# $2: key 
# $3+: values
_set_array()
{
  local id=${__arrays[$1]}
  if [ -z "$id" ]; then
    id="__array_$__array_cnt"
    __array_cnt=$(( __array_cnt + 1 ))
     __arrays[$1]="$id"
  fi

  local var="${id}__$2"
  local assign
  if [ $# -gt 2 ]; then
    assign="$var=( \"\${@:3}\" )"
  else
    assign="$var=( )"
  fi
  #debug "$assign"
  eval $assign
  __array_exists[$var]=X
}

# $1: name
# $2: key 
# $3: var
_set_hash()
{
  local id=${__arrays[$1]}
  if [ -z "$id" ]; then
    id="__array_$__array_cnt"
    __array_cnt=$(( __array_cnt + 1 ))
     __arrays[$1]="$id"
  fi

  local var="${id}__$2"
  eval declare -Ag "$var"
  assign_hash "$var" "$3"
  __array_exists[$var]=X
}

# $1: name
# $2: key 
# $3+: values
_add_array()
{
  local id=${__arrays[$1]}
  if [ -z "$id" ]; then
    id="__array_$__array_cnt"
    __array_cnt=$(( __array_cmt + 1 ))
     __arrays[$1]="$id"
  fi

  local var="${id}__$2"
  local assign="$var+=( \"\${@:3}\" )"
  eval $assign
  __array_exists[$var]=X
}

# $1: name
# $2: key
# [$3+]: command
_fill_array()
{
  local id=${__arrays[$1]}
  if [ -z "$id" ]; then
    id="__array_$__array_cnt"
    __array_cnt=$(( __array_cmt + 1 ))
     __arrays[$1]="$id"
  fi

  local var="${id}__$2"
  set_array "$var" "${@:3}"
  __array_exists["$var"]=X
}


# $1 array name
# [$2:]: list command
set_array()
{
  local e
  eval "$1=( )"
  if [ $# -gt 1 ]; then
    while IFS='' read -r e; do
      add_array "$1" "$e"
    done < <( "${@:2}" )
  else
    while read e; do
      add_array "$1" "$e"
    done
  fi
}

# $1: array name
# $2+: elements
add_array()
{
  assign="$1+=( \"\${@:2}\" )"
  eval $assign
}

# $1: array name
list_array()
{
  eval "${2:-dumpargs} \"\${$1[@]}\""
}


