
###########################################################################
###########################################################################
# boshman main module
###########################################################################
###########################################################################

TOOLSET_LIB=$(dirname $(readlink -f ${BASH_SOURCE[0]}))
source "$TOOLSET_LIB/modmgmt"

set -o pipefail

loadModule stdio
loadModule utils
loadModule data
loadModule opts


###########################################################################
# utils
###########################################################################

QUIET=
TMP=/tmp/lsman$$
trap cleanup 2 ERR EXIT

cleanup()
{
  #info "cleanup $TMP"
  rm -Rf $TMP
}

################
# optional execution of log command
# $*: command
log()
{
  if [ -z "$QUIET" ]; then
    "$@"
  fi
}

check_opts()
{
  local o
  for o; do
    if [ ${opts[$o]+set} ]; then
      return 0
    fi
  done
  return 1
}

uniq()
{
  local a=( )
  for e; do
    if ! contains "$e" "${a[@]}"; then
      echo "$e"
      a+=( "$e" )
    fi
  done
}

###########################################################################
# command line utils
###########################################################################

declare -gA opts

require_deplname()
{
  if [ -n "$1" ]; then
    echo "$1"
  else
    require_default_deplname deployment name required
  fi
}

deplname_from_args()
{
  require_default_deplname "not in a deployment -> use option -d to specify deployment name"
}

# $@: error message
require_default_deplname()
{
  if [ ${opts[deployment]+set} ]; then
    echo "${opts[deployment]}"
  else
    if [ -n "$DNAME" ]; then
      echo "$DNAME"
    else
      if [ -n "$CNAME" ]; then
        local a=( )
        set_array a get_component_deployments "$CNAME"
        if [ ${#a[@]} -eq 1 ]; then
          echo "${a[0]}"
        else
          if [ ${#a[@]} -eq 0 ]; then
            Error "${ERRCTX}${ERRCTX:+: }no deployment for component $CNAME"
          else
            Error "${ERRCTX}${ERRCTX:+: }multiple deployments for component $CNAME"
          fi
        fi
      else
        Error "${ERRCTX}${ERRCTX:+: }$@"
      fi
    fi
  fi
}

# $1: deployment name
get_component_deployments()
{
  for i in "${!deplComps[@]}"; do
    if [ "${deplComps[$i]}" == "$1" ]; then
      echo "$1"
    fi
  done
}

###########################################################################
# landscape data
###########################################################################
declare -gA modDefs     # module definition locations
declare -gA deplDefs    # deployment definition locations
declare -gA deplComps   # deployment component for deployment
declare -gA deplActive  # active flag for deployment
### hashed arrays (datatype provided by lib/data)
# deplCtxs    # contexts for deployments
# deplDCtxs   # descriptor contexts for deployments
# deplStubs   # effective stubs for deployments
# deplDStubs  # effective descriptor stubs for deployments
# deplReqs    # imports for deployments
# deplInfos   # configuration locations for deployments
 
declare -gA compDefs

###########################################################################
# component API
###########################################################################

DIR_SCRIPTS=scripts
SCRIPT_CREATE_EXPORTS=$DIR_SCRIPTS/create_exports
SCRIPT_CREATE_MANIFEST=$DIR_SCRIPTS/create_manifest

# $1: name
# $2: ctx
SCRIPT_create_exports()
{
  local inst="$(get_instance_dir "$1")"
  local s="$(get_script "$1" $SCRIPT_CREATE_EXPORTS)"
  if [ -n "$s"  ]; then
    "$s" "-d" "$inst" "$2" 
  else
    s="$(get_script "$1" $SCRIPT_CREATE_MANIFEST)"
    if [ -n "$s"  ]; then
      "$s" "-d" "$inst" "$2"
    else
      cat "$2"
    fi | yaml2json | jq .exports | spiff merge -
  fi
}

# $1: name
# $2: ctx
SCRIPT_create_manifest()
{
  local s="$(get_script "$1" $SCRIPT_CREATE_MANIFEST)"
  if [ -n "$s"  ]; then
    "$s" "$2"
  else
    cat "$2"
  fi
}

###########################################################################
# access
###########################################################################

get_deployment()
{
  echo "${deplDefs[$1]}"
}

get_deployment_component()
{
  local c="${deplComps[$1]}"
  if [ -n "$c" ]; then
    echo "${compDefs[$c]}"
  else
    Error "no component for $1"
  fi
}

require_deployment()
{
  local n="${1:-$DNAME}"
  if [ -z "$n" ]; then
    Error "${ERRCTX}${ERRCTX:+: }deployment name missing"
  fi
  local t="$(get_deployment "$n")"
  if [ -z "$t" ]; then
    Error "${ERRCTX}${ERRCTX:+: }deployment $n not found"
  else
    echo "$t"
  fi
}

check_deployment()
{
  local t="$(get_deployment "$1")"
  if [ -z "$t" ]; then
    return 1
  fi
}

get_imports()
{
  _get_array "$1" "$2" deplReqs
}

get_stubs()
{
  _get_array "$1" "$2" deplStubs
}

# $1: name
# $2: script
get_script()
{
  local d="$(get_deployment "$1")"
  local c="$(get_deployment_component "$1")"

  _filter_file "$d/$2" -e || _filter_file "$c/$2" || true
}

get_instance_dir()
{
  echo "$LROOT/$DIR_DEPLOYMENTS/$1"
}

get_instance_gen_dir()
{
  echo "$(get_instance_dir "$1")/gen"
}

###########################################################################
# model
###########################################################################
DIR_DEPLOYMENTS=deployments
DIR_MODULES=modules
DIR_COMPONENTS=components
DIR_CONFIG=config

FILE_COMPONENT=component.yml
FILE_DEPLOYMENT=deployment.yml

SCRIPT_MANIFEST=scripts/create_manifest
SCRIPT_EXPORTS=scripts/create_manifest

GEN_EXP=exp.yml
GEN_IMP=imp.yml
GEN_CTX=ctx.yml
GEN_MANIFEST=manifest.yml


norm_path()
{
  local i
  for i; do
    i="${i##$LROOT}"
    echo "${i:-/}"
  done
}

contains_dir()
{
  local d="$1"
  local i
  shift
  for i; do
    if [ -d "$d/$i" ]; then
      return 0
    fi
  done
  return 1
}

_get_path()
{
  local p=""
  local i
  for i in "${@}"; do
    p="$i/$p"
  done
  echo "${p%%/}"
}

_check_files()
{
  local i
  for i in "${@}"; do
    if [ ! -f "$i" -a ! -h "$i" ]; then
      return 1
    fi
  done
  return 0
}

# $1: file
# $2: check
_filter_file()
{
  local f="${2:--f}"
  if [ $f "$1" ]; then
    echo "$1"
    return 0
  else
    return 1
  fi
}

# $1: depl name
# $2: name
lookupStub()
{
  local c="${deplComps[$1]}"
  if [ -n "$c" ]; then
     local d="${compDefs[$c]}"
     if [ -n "$d" ]; then
       _filter_file "$d/templates/$2" || _filter_file "$d/$2" || true
     fi
  fi

  local d="${deplDefs[$1]}"
  if [ -n "$d" -a -d "$d" ]; then
    local t="$(dirname "$1")"
    while [ "$t" != . ]; do
      d="$(dirname "$d")"
      t="$(dirname "$t")"
    done
    while [ "$d" != "$LROOT" ]; do
      d="$(dirname "$(dirname "$d")")"
      debug "lookup in $(norm_path "$d")"
      _filter_file "$d/$DIR_DEPLOYMENTS/$1/$2" || true
      _filter_file "$d/$DIR_CONFIG/$2" || true
    done
  fi
}

# $1: depl name
# $2+: name
lookupStubs()
{
  local c
  stubs=( )
  for c in "${@:2}"; do
    debug " using context $c"
    _get_list < <(lookupStub "$1" "$c")
    if [ "${#res[@]}" -eq 0 ]; then
      warn "context $c not found for $1"
    else
      debug "   found" $(norm_path "${res[@]}")
      stubs+=( "${res[@]}" )
    fi
  done
}

scan()
{
  _scanModule "$@"
}

_scanConfigs()
{
  local p
  local i
  if [ "$1" == -p ]; then
    p=$1
    shift
  fi
  debug "scanning dir $(norm_path "$1") ($2)"...

  for i in "$1"/*; do
    if [ -d "$i" ]; then
      _scanComponents $p "$i" "$2${2:+/}$(basename "$i")" "$3"
    else
      found "$3  config $2${2:+/}$(basename "$i")"
    fi
  done
}

_scanComponents()
{
  local p
  local i
  if [ "$1" == -p ]; then
    p=$1
    shift
  fi
  debug "scanning dir $(norm_path "$1") ($2)"...
  if [ -n "$2" ] && _check_files "$1/"*.yml; then
    if [ ${compDefs[$2]+set} ]; then
      log warn " ignoring duplicate component $2 at $(norm_path "$1")"
    else
      debug " found component $2 at $(norm_path "$1")"
      compDefs["$2"]="$1"
      if [ -n "$p" ]; then
        found "$3  component $2"
      fi
    fi
  else
    for i in "$1"/*; do
      if [ -d "$i" ]; then
        _scanComponents $p "$i" "$2${2:+/}$(basename "$i")" "$3"
      fi
    done
  fi
}

_scanDeployments()
{
  local p
  local i
  if [ "$1" == -p ]; then
    p=$1
    shift
  fi
  debug "scanning dir $(norm_path "$1") ($2)"...
  if [ -n "$2" ] && _check_files "$1/"*.yml; then
    if [ ${deplDefs[$2]+set} ]; then
      if [ -f "$1/$FILE_DEPLOYMENT" ]; then
        log warn " ignoring duplicate deployment defintion $2 at $(norm_path "$1")"
      else
        log warn " ignoring duplicate deployment config $2 at $(norm_path "$1")"
      fi
    else
      _depls["$2"]="$1"
      if [ -f "$1/$FILE_DEPLOYMENT" ]; then
        debug " found deployment definition $2 at $(norm_path "$1")"
        deplDefs["$2"]="$1"

        if [ -n "$p" ]; then
          found "$3  deployment definition $2"
        fi

      else
        debug " found deployment info $2 at $(norm_path "$1")"
        if [ -n "$p" ]; then
          found "$3  deployment config for $2"
        fi
      fi
    fi
  else
    for i in "$1"/*; do
      if [ -d "$i"  -a "$(basename "$i")" != gen ]; then
        _scanDeployments $p "$i" "$2${2:+/}$(basename "$i")" "$3"
      fi
    done
  fi
}

_scanModule()
{
  local p
  local i
  if [ "$1" == -p ]; then
    p=$1
    shift
  fi
  local m="$(basename "$1")"
  debug scanning module "$(norm_path "$1")"...
  if [ "$(basename "$(dirname "$1")")" != $DIR_MODULES ]; then
    if [ -n "$p" ]; then
      found "$2landscape"
    fi
  else
    if [ -n "$p" ]; then
      found "$2module $m"
    fi
    if [ ${modDefs[$m]+set} ]; then
      log warn "duplicate module $m at $(norm_path "$1")"
    else
      modDefs[$m]="$1"
    fi
  fi

  if [ -d "$1/$DIR_COMPONENTS" ]; then
    _scanComponents $p "$1/$DIR_COMPONENTS" "" "$2"
  fi
  declare -A _depls
  if [ -d "$1/$DIR_DEPLOYMENTS" ]; then
    _scanDeployments $p "$1/$DIR_DEPLOYMENTS" "" "$2"
  fi
  if [ -n "$p" -a -d "$1/$DIR_CONFIG" ]; then
    _scanConfigs $p "$1/$DIR_CONFIG" "" "$2"
  fi
  if [ -d "$1/$DIR_MODULES" ]; then
    for i in "$1/$DIR_MODULES"/*; do
      if [ -d "$i" ]; then
         _scanModule $p "$i" "  $2"
      fi
    done
  fi
  local a=( )
  for i in "${!_depls[@]}"; do
    if [ ${deplDefs[$i]:+set} ]; then
      _get_array a "$i" deplInfos || true
      _set_array "$i" deplInfos "${a[@]}" "${_depls[$i]}"
    else
      log warn "no deployment definition for configuration $i found in $1"
    fi
  done
}


#
# res: result array
_get_list()
{
  local line
  res=( )
  while IFS='' read -r line; do
    res+=( "$line" )
  done
}

# $1: expr
# res: result array
_get_yaml_list()
{
  _get_list < <(get_yaml_field - "$1")
}

# $1: depl name
setupComponent()
{
  local root="${compDefs["$1"]}"
  if [ -f "$root/$FILE_COMPONENT" ]; then
    local def="$(cat "$root/$FILE_COMPONENT")"

    debug " analyse context..."
    _get_yaml_list '.context[]' <<<"$def"
    debug " context ${res[@]}"
    _set_array "$1" compCtxs "${res[@]}"
  else
    _set_array "$1" compCtxs
  fi
}

# $1: depl name
setupDeployment()
{
  local ctxs=( )
  local stubs=( )
  local root="${deplDefs["$1"]}"

  debug " analyse descriptor..."
  local def="$(cat "$root/$FILE_DEPLOYMENT")"
  _get_yaml_list '.["descriptor-context"][]' <<<"$def"
  debug "found descriptor context: ${res[@]}"
  _set_array "$1" deplDCtxs "${res[@]}"
  if [ ${#res[@]} -gt 0 ]; then
    lookupStubs "$1"  "${res[@]}"
    _set_array "$1" deplDStubs "${stubs[@]}"
    if [ ${#stubs[@]} -gt 0 ]; then
      if [ -n "${opts[spiff]+x}" ]; then
        log info spiff merge "$root/$FILE_DEPLOYMENT" "${stubs[@]}"
      fi
      def="$(spiff merge - "${stubs[@]}" <<<"$def" || Error "descriptor processing for $1 failed")"
    fi
  else
    _set_array "$1" deplDStubs
  fi

  local comp="$(get_yaml_field - .component <<<"$def")"
  if [ -z "$comp" ]; then
    log warn " no component defined for deployment $1"
  else
    local croot="${compDefs["$comp"]}"
    if [ -z "$croot" ]; then
      log warn " component $comp for deployment $1 not defined"
    else
      debug " using component $comp"
      _get_array ctxs "$comp" compCtxs
      debug " component contexts: ${ctxs[@]}"
    fi
  fi
  deplComps[$1]="$comp"

  local active="$(get_yaml_field - .active <<<"$def")"
  if [ -z "$active" -o "$active" == true ]; then
    active=X
  else 
    active=
  fi
  deplActive[$1]="$active"

  debug " analyse imports..."
  local res=( )
  _get_yaml_list '.requires[]' <<<"$def"
  debug " requires ${res[@]}"
  _set_array "$1" deplReqs "${res[@]}"

  debug " analyse context..."
  _get_yaml_list '.context[]' <<<"$def"
  debug " context ${res[@]}"
  _set_array "$1" deplCtxs "${res[@]}"

  set_array res uniq "${ctxs[@]}" "${res[@]}"
  debug " effective context ${res[@]}"

  lookupStubs "$1"  "${res[@]}"
  _set_array "$1" deplStubs "${stubs[@]}"
}

setupEnv()
{
  local d=$(pwd)
  local names=( )
  local r
  local l
  local n
  
  DROOT=
  DNAME=
  CROOT=
  CNAME=
  MROOT=
  MNAME=

  if [ -d "$d/$DIR_DEPLOYMENTS" -o -d "$d/$DIR_MODULES" ]; then
    MROOT="$d" 
  fi
  while [ -z "$MROOT" -a "$d" != "/" ]; do
    n="$(basename "$d")"
    p="$(dirname "$d")"
    if _check_files "$d"/*.yml; then
      r="$d"
      names=( )
    fi
    case "$n" in
      $DIR_DEPLOYMENTS) 
        if [ -n "$r" ]; then
          DNAME="$(_get_path "${names[@]}")"
          DROOT="$d/$DNAME"
          log found "Found deployment $DNAME at $DROOT"
        fi
        MROOT="$p";;
      $DIR_COMPONENTS) 
        if [ -n "$r" ]; then
          CNAME="$(_get_path "${names[@]}")"
          CROOT="$d/$CNAME"
          log found "Found component $CNAME at $CROOT"
        fi
        MROOT="$p";;
      $DIR_MODULES) 
        if [ -n "$l" ]; then
          MNAME="$l"
          MROOT="$d/$l"
          log found "Found module $l"
        else
          MROOT="$(dirname "$d")" 
        fi;;
      *)
        l="$n"
        names+=( "$n" )
    esac
    d="$p"
  done

  if [ -n "$MROOT" ]; then
    log found "Found module at $MROOT"
    LROOT="$MROOT"
    while [ "$(basename "$(dirname "$LROOT")")" == $DIR_MODULES ]; do
      if [ -z "$MNAME" ]; then
        MNAME="$(basename "$LROOT")"
      fi
      LROOT="$(dirname "$(dirname "$LROOT")")"
    done
    log found "Found landscape root at $LROOT"
  else
    Error "no module or landscape found"
  fi
}

# $1: type
# $2+: names
setupType()
{
  local e
  if [ $# -gt 1 ]; then
    debug "*** ${1}s: ${@:2}"
    for e in "${@:2}"; do
      debug "* setup $e"
      setup${1^} "$e"
    done
  fi
}

cacheAll()
{
  log info caching landscape...
  scan "$LROOT"

  setupType component "${!compDefs[@]}"
  setupType deployment "${!deplDefs[@]}"
}

###########################################################################
# generate
###########################################################################

_map_name()
{
  tr '/' '_' <<<"$1"
}

# $1: name
# $2: gen dir
_generate()
{
  local i
  local a
  local t
  local imps=( )

  t="$(require_deployment "$1")"

  if [ ! ${deplActive[$1]:+set} ]; then
    Error "deployment $1 is inactive"
  fi
  mkdir -p "$2/$1"
  {
    echo "imports:"
    get_imports imps "$1"
    for i in "${imps[@]}"; do
      if [ -f "$2/$i/$GEN_EXP" ]; then
        echo "  $(_map_name "$i"): $(yaml2json <"$2/$i/$GEN_EXP")"
        log title "    imp $i: $(md5sum "$2/$i/$GEN_EXP")"
      else
        log warn "    no import for $i"
      fi
    done 
  } >"$2/$1/$GEN_IMP"

  #confirm "$(cat "$2/$1/$GEN_IMP")"

  local stubs=( )
  get_stubs stubs "$1"

  local ctx=$2/$1/$GEN_CTX
  if [ -n "${opts[spiff]+x}" ]; then
    log info spiff merge "${stubs[@]}" "$2/$1/$GEN_IMP" 
  fi
  spiff merge "${stubs[@]}" "$2/$1/$GEN_IMP" >"$ctx"
  SCRIPT_create_exports "$1" "$ctx" >"$2/$1/$GEN_EXP"
  log confirm "    exp: $(md5sum "$2/$1/$GEN_EXP")"
}

# $1: array name
# $2; name
_closure()
{
  local _queue=( "$2" )
  local _closure=( )
  local _imps=( )
  local n
  local i

   declare -A _required
  __missing=( )

  while [ ${#_queue[@]} -gt 0 ]; do
    n="${_queue[0]}"
    _queue=( "${_queue[@]:1}" )
    _imps=( )
    if ! check_deployment "$n"; then
      __missing+=( "missing '$n' ${_required[$n]}" )
      debug "missing $n"
    else
      get_imports _imps "$n"
      debug "processing $n: ${_imps[@]}"
      for i in "${_imps[@]}"; do
        if ! contains "$i" "${_closure[@]}" "${_queue[@]}"; then
          _closure+=( "$i" )
          _queue+=( "$i" )
          _required["$i"]="required by '$n' ${_required[$n]}"
        fi
      done
    fi
  done
  eval "$1=( \"\${_closure[@]}\" )"
  return ${#__missing[@]}
}

# $1; name
closure()
{
  local __closure=( )
  _closure __closure "$1"
  dumpargs "${__closure[@]}"
}

# $1; name
has_cycle()
{
  local queue=$1
  local closure
  local n
  local i

  if contains $@; then
    return 0
  else
    local imps=( )
    get_imports imps "$1"
    for i in "${imps[@]}"; do
      if has_cycle $i $@; then
        return 0
      fi
    done
  fi
  return 1
}

# $1: tmp
# $2+: list
_generate_list()
{
  local old
  local new
  local i

  mod=
  for i in ${@:2}; do
    log info "  generate $i"
    if [ -f "$1/$i/$GEN_EXP" ]; then
      old="$(cat "$1/$i/$GEN_EXP")"
      _generate $i "$1"
      if [ "$old" != "$(cat "$1/$i/$GEN_EXP")" ]; then
        log hint "    $i has changed -> regenerate cycle"
        mod=X
      fi
    else
      _generate $i "$1"
    fi
  done
}

declare -A temp

# $1: name
# $2; dir
generate_exports()
{
  local imps=( )
  if ! _closure imps "$1"; then
    list_array __missing dumpargs_err
    return 1
  fi
  log info "target $1: ${imps[@]}"
  if ! contains $1 "${imps[@]}"; then
    imps+=( "$1" )
  fi
  _generate_list "$2" "${imps[@]}"
  if has_cycle "$1"; then
    log hint "  cycle detected"
    local mod=X
    while [ -n "$mod" ]; do
      log info "regenerate cycle"
      _generate_list "$2" "${imps[@]}"
    done
  fi
  local gen="$(get_instance_gen_dir "$1")"
  mkdir -p "$gen"
  mv "$2/$1"/* "$gen"
}

generate_manifest()
{
  generate_exports "$@"
  log info generating manifest
  local gen="$(get_instance_gen_dir "$1")"
  SCRIPT_create_manifest "$1" "$gen/$GEN_CTX" > "$gen/$GEN_MANIFEST"
}
